<?php
return [
    'appointmentDesc' => 'Layanan kami menawarkan skrining, konsultasi, dan sumber daya pendidikan yang komprehensif yang disesuaikan untuk memberdayakan individu dalam pemahaman dan manajemen HPV.',
    'btn_home' => 'Beranda',
    'btn_aboutUs' => 'Tentang Kami',
    'btn_services' => 'Layanan',
    'btn_vaccine' => 'Vaksin',
    'btn_language' => 'Indonesia',
    'btn_profile' => 'Profil',
    'btn_logout' => 'Keluar',
    'label_sub_judul1' => 'Memberdayakan Kesehatan',
    'label_description1' => 'Kenapa harus bertahan hidup kalau bisa hidup bahagia?',
    'label_description2' => 'Siap untuk memulai perjalanan?',
    'btn_get_started' => 'Memulai',
    'label1' => 'Kanker Serviks',
    'label2' => 'Kanker Anus Invasif',
    'label3' => 'Kanker Vagina',
    'label_section1' => 'Misi Kami',
    'label_subsection1' => 'Untuk membuat vaksinasi HPV dapat diakses dan terjangkau, memastikan tidak ada seorangpun yang menghadapi kanker serviks yang dapat dicegah',
    'section1_mission1' => 'Meningkatkan Aksesibilitas',
    'section1_mission2' => 'Meningkatkan Kesadaran',
    'section1_mission3' => 'Mengurangi Hambatan Biaya',
    'label_section2' => 'Tentang Kami',
    'label_subsection2' => 'Kami Membantu wanita berusia 27-45 Tahun untuk mendapatkan vaksinasi HPV yang terjangkau.',
    'label_question2' => 'Mau tahu lebih tentang kami?',
    'btn_detail' => 'Lihat Detailnya',
    'goals' => 'Tujuan',
    'goals_description' => 'Untuk melakukan vaksinasi HPV',
    'goals_title1' => 'Mudah untuk diakses',
    'goals_title2' => 'Meningkatkan Kewaspadaa',
    'goals_desc1' => 'Dengan menurunkan harga vaksin HPV ke harga terendah, kami memungkinkan untuk setiap wanita mendapatkan vaksinasi.',
    'goals_desc2' => 'Untuk memberantas HPV, kita harus memberitahu semua orang tentang keberadaannya.',
    'label_section3' => 'Galeri HPV',
    'label_subsection3' => 'Galeri informasi HPV menyediakan gambaran menyeluruh tentang virus ini, dari gejala awal hingga tindakan pencegahaan, yang bertujuan untuk meningkatkan pemahaman masyarakat.',
    'section3_title1' => 'Kesadaran HPV',
    'section3_title2' => 'HPV',
    'section3_subtitle2' => 'Adalah singkatan dari Human Papillo Virus',
    'section3_title3' => 'Informasi Vaksinasi',
    'service_footer' => 'Layanan',
    'service_footer1' => 'Psikoterapi',
    'service_footer2' => 'Konseling Mental',
    'service_footer3' => 'Kelompok Dukungan',
    'service_footer4' => 'Menejemen Kasus',
    'contact_footer' => 'Kontak',
    'link_footer' => 'Tautan',
    'link_footer1' => 'Kebijakan Privasi',
    'link_footer2' => 'Ketentuan Penggunaan',
    'subscribe_footer' => 'Berlangganan Buletin kami',
    'subscribe_footer1' => 'Ringkasan bulanan tentang hal-hal baru dan menarik dari kami',
    'btn_subscribe' => 'Berlangganan',
    'copyright_footer' => '© 2024 Company, Inc. Seluruh Hak Cipta Dilindungi Undang-Undang.',

    //page about Us

    'title_aboutUs' => 'Tentang Kami',
    'subtitle_aboutUs' => 'Selama lebih dari 130 tahun, kami telah membawa harapan bagi umat manusia melalui pengembangan obat - obatan dan vaksin yang penting. Kami membina tenaga kerja global yang beragam dan inklusif serta beroperasi secara bertanggung jawab setiap hari untuk mewujudkan masa depan yang aman, berkelanjutan, dan sehat bagi semua masyarakat.',
    'section1_aboutUs' => 'Tentang Kami',
    'subsection1_aboutUs' => 'Kami Membantu wanita berusia 27-45 Tahun untuk mendapatkan vaksinasi HPV yang terjangkau.',
    'subsection2_aboutUs' => 'Di MSD, kami mengkhususkan diri dalam vaksinasi HPV yang terjangkau bagi wanita berusia 27-45 tahun, yang bertujuan untuk meningkatkan kesadaran akan kesehatan dan perlindungan terhadap kondisi terkait HPV.',
    'section2_aboutUs' => 'Mengapa?',
    'titleSection2_aboutUs' => 'Mengapa Kampanye kesadaran HPV kami menonjol',
    'section2_a' => 'Informasi Komprehensif',
    'section2_aDescription' => 'Kami menyediakan wawasan terperinci tentang HPV, yang mencakup segala hal mulai dari gejala hingga metode pencegahan, untuk memastikan pemahaman yang menyeluruh.',
    'section2_b' => 'Ahli Terpercaya',
    'section2_bDescription' => 'Tim kami terdiri dari para profesional medis dan pendidik yang berdedikasi untuk meningkatkan kesadaran tentang HPV, serta menawarkan bantuan dan dukungan yang dapat diandalkan.',
    'section2_c' => 'Sumber Daya Interaktif',
    'section2_cDescription' => 'Galeri yang menarik dan alat interaktif menjadikan pembelajaran tentang HPV sebagai pengalaman yang mendalam, memberdayakan individu mengambil langkah proaktif menuju pencegahan.',

    //page Services
    'title_service' => 'Layanan',
    'subtitle_service' => 'Layanan kami menawarkan pemeriksaan komprehensif, konsultasi, dan sumber daya pendidikan yang dirancang untuk memberdayakan individu dalam pemahaman dan pengelolaan HPV.',
    'section1_service' => 'Layanan Kami',
    'subsection1_service' => 'Gunakan layanan kami untuk melindungi orang yang kami cintai',
    'section1_a' => 'Buat janji temu online untuk mendapatkan Vaksin HPV Anda',
    'section1_b' => 'Dapatkan informasi tentang HPV',
    'section1_c' => 'Nilai pengetahuan Anda tentang HPV',
    'section2_title' => 'Mendengar perkataan dari wanita yang dilindungi',

    //page get vaccine
    'title_getvaccine' => 'Biaya',
    'subtitle_getvaccine' => 'Layanan kami menawarkan pemeriksaan komprehensif, konsultasi, dan sumber daya pendidikan yang dirancang untuk memberdayakan individu dalam pemahaman dan pengelolaan HPV.',
    'section1_getvaccine' => 'Biaya',
    'subsection1_getvaccine' => 'Pilih Paket Konsultasi Kesehatan Mental Sesuai Kebutuhan Anda',
    'section1_dose1' => 'Dosis awal menjadi dasar kekebalan terhadap HPV. Ini memperkuat sistem kekebalan tubuh untuk mengenali dan melawan virus, serta menawarkan lapisan pertahanan pertama.',
    'section1_dose2' => 'Diberikan beberapa bulan setelah dosis pertama, dosis ini memperkuat respon imun, memastikan bahwa tubuh dapat meningkatkan pertahanan yang lebih kuat terhadap infeksi HPV.',
    'section1_dose3' => 'Dosis terakhir dalam rangkaian ini sangat penting untuk kekebalan jangka panjang. Ini memperkuat pertahanan tubuh, memberikan perlindungan menyeluruh terhadap jenis HPV yang paling berbahaya.',
    'btn_choose' => 'Pilih Sekarang',

    //page profile
    'profile' => 'Profile Anda',
    'name' => 'Nama',
    'email' => 'E-mail',
    'btn_saveChange' => 'Simpan Perubahan',
    'password' => 'Kata Sandi',
    'btn_password' => 'Ubah kata Sandi',
    'history_table' => 'Riwayat Transaksi',
    'price' => 'Harga',
    'payment_type' => 'Tipe Pembayaran',
    'payment_date' => 'Tanggal Pembayaran',
    'appointment_date' => 'Tanggal Janji Temu',
    'status' => 'Status',

    // Appointment
    'appHeading' => 'Pesan Janji Temu Online',
    'appDesc' => 'Apakah Anda siap menjaga kesehatan dan mengambil langkah proaktif untuk mencegah risiko terkait HPV? Jangan khawatir! Layanan vaksinasi HPV kami menawarkan perlindungan menyeluruh, didukung oleh sains dan kepedulian.',
    'selectDate' => 'Pilih Tanggal',
    'right' => 'Tempat Tersedia untuk Dosis Vaksin',

];
