<?php
return [
    'appointmentDesc' => 'Our services offer comprehensive screenings, consultations, and educational resources tailored to empower individuals in understanding and managing HPV.',
    'btn_home' => 'Home',
    'btn_aboutUs' => 'About Us',
    'btn_services' => 'Services',
    'btn_vaccine' => 'Get Vaccine',
    'btn_language' => 'English',
    'btn_profile' => 'Profile',
    'btn_logout' => 'Log Out',
    'label_sub_judul1' => 'Empowering Health:',
    'label_description1' => 'Why Just Survive, When You Can Live Happily?',
    'label_description2' => 'Ready to start the journey?',
    'btn_get_started' => 'Get Started',
    'label1' => 'Cervical Cancer',
    'label2' => 'Invasive Anal Cancer',
    'label3' => 'Vaginal Cancer',
    'label_section1' => 'Our Mission',
    'label_subsection1' => 'To make HPV vaccinations accessible and affordable, ensuring that no one faces preventable cervical cancer.',
    'section1_mission1' => 'Improve Accessibility',
    'section1_mission2' => 'Increase Awareness',
    'section1_mission3' => 'Reduce Cost Barriers',
    'label_section2' => 'About Us',
    'label_subsection2' => 'We are helping women aged 27-45 access affordable HPV Vaccination.',
    'label_question2' => 'Want to know more about us?',
    'btn_detail' => 'See Details',
    'goals' => 'Goals',
    'goals_description' => 'To make HPV vaccination',
    'goals_title1' => 'Easily Accessible',
    'goals_title2' => 'Increase Awareness',
    'goals_desc1' => 'By reducing the price of the HPV vaccine to the lowest, we allow every woman to get vaccinated.',
    'goals_desc2' => 'To eliminate HPV, we must let everyone know of its existence.',
    'label_section3' => 'A Gallery of HPV',
    'label_subsection3' => 'The HPV information gallery provides a comprehensive overview of this virus, from initial symptoms to preventative measures, aiming to enhance public understanding.',
    'section3_title1' => 'HPV Awareness',
    'section3_title2' => 'HPV',
    'section3_subtitle2' => 'HPV stands for human papillomavirus.',
    'section3_title3' => 'Vaccination Information',
    'service_footer' => 'Service',
    'service_footer1' => 'Psychotherapy',
    'service_footer2' => 'Mental Counselling',
    'service_footer3' => 'Support Groups',
    'service_footer4' => 'Case Management',
    'contact_footer' => 'Contact',
    'link_footer' => 'Links',
    'link_footer1' => 'Privacy Policy',
    'link_footer2' => 'Terms of Use',
    'subscribe_footer' => 'Subscribe to our newsletter',
    'subscribe_footer1' => 'Monthly digest of what’s new and exciting from us.',
    'btn_subscribe' => 'Subscribe',
    'copyright_footer' => '© 2024 Company, Inc. All rights reserved.',

    //page about Us

    'title_aboutUs' => 'About Us',
    'subtitle_aboutUs' => 'For more than 130 years, we have brought hope to humanity through the development of important medicines and vaccines. We foster a diverse and inclusive global workforce and operate responsibly every day to enable a safe, sustainable, and healthy future for all people and communities.',
    'section1_aboutUs' => 'About Us',
    'subsection1_aboutUs' => 'We are helping women aged 27-45 access affordable HPV Vaccination.',
    'subsection2_aboutUs' => 'At MSD, we specialize in affordable HPV vaccinations for women aged 27-45, fostering health awareness and protection against HPV-related conditions.',
    'section2_aboutUs' => 'Why??',
    'titleSection2_aboutUs' => 'Why Our HPV Awareness Campaign Stands Out',
    'section2_a' => 'Comprehensive Information',
    'section2_aDescription' => 'We provide detailed insights into HPV, covering everything from symptoms to prevention methods, ensuring a thorough understanding.',
    'section2_b' => 'Trusted Expertise',
    'section2_bDescription' => 'Our team consists of medical professionals and educators dedicated to raising awareness about HPV, offering reliable guidance and support.',
    'section2_c' => 'Interactive Resources',
    'section2_cDescription' => 'Engaging galleries and interactive tools make learning about HPV an immersive experience, empowering individuals to take proactive steps towards prevention.',

    //page Services
    'title_service' => 'Services',
    'subtitle_service' => 'Our services offer comprehensive screenings, consultations, and educational resources tailored to empower individuals in understanding and managing HPV.',
    'section1_service' => 'Services',
    'subsection1_service' => 'Use our services to protect our loved ones.',
    'section1_a' => 'Book an online appointment to get your HPV Vaccine.',
    'section1_b' => 'Get information about HPV.',
    'section1_c' => 'Assess your knowledge about HPV.',
    'section2_title' => 'Hearing the words from protected women.',
    'buttonServices' => 'See Details',

    //page get vaccine
    'title_getvaccine' => 'Pricing',
    'subtitle_getvaccine' => 'Our services offer comprehensive screenings, consultations, and educational resources tailored to empower individuals in understanding and managing HPV.',
    'section1_getvaccine' => 'Pricing',
    'subsection1_getvaccine' => 'Choose Mental Health Consultation Packages for Your Needs',
    'section1_dose1' => 'The initial dose lays the groundwork for immunity against HPV. It primes the immune system to recognize and fight the virus, offering the first layer of defense.',
    'section1_dose2' => 'Administered a couple of months after the first, this dose strengthens the immune response, ensuring that the body can mount a stronger defense against HPV infections.',
    'section1_dose3' => 'The final dose in the series is crucial for long-term immunity. It solidifies the body’s defenses, providing comprehensive protection against the most harmful strains of HPV.',
    'btn_choose' => 'Choose Now',

    //page profile
    'profile' => 'Profile',
    'name' => 'Name',
    'email' => 'Email',
    'btn_saveChange' => 'Save Changes',
    'password' => 'Password',
    'btn_password' => 'Change Password',
    'history_table' => 'Transaction History',
    'price' => 'Price',
    'payment_type' => 'Payment Type',
    'payment_date' => 'Payment Date',
    'appointment_date' => 'Appointment Date',
    'status' => 'Status',

    //appointment page
    'appHeading' => 'Book an Online Appointment',
    'appDesc' => 'Are you ready to safeguard your health and take proactive steps against HPV-related risks? Look no further! Our cutting-edge HPV vaccination services offer comprehensive protection, backed by science and compassion.',
    'selectDate' => 'Select Date',
    'right' => 'Available Places for Vaccine Dose',

    //Faq
    'heading1' => 'What is HPV, and why is it important to get vaccinated?',
    'body1' => 'HPV (Human Papillomavirus) is a common virus that can cause various health problems, including genital warts and cancers such as cervical, anal, throat, and penile cancer. Vaccination is crucial because it protects against the types of HPV most likely to cause these health problems, significantly reducing the risk of infection and related diseases.',
    'heading2' => 'What does the HPV vaccine protect against?',
    'body2' => 'The HPV vaccine protects against the most common types of HPV that cause cervical cancer, genital warts, and other cancers such as throat, anal, vulvar, and penile cancer. Some vaccines, like Gardasil 9, cover nine types of HPV, offering broad protection against high-risk strains.',
    'heading3' => 'Who should get the HPV vaccine?',
    'body3' => 'The HPV vaccine is recommended for:

    - Pre-teens (boys and girls) aged 11–12 years, although it can start as early as age 9.
    - Teens and young adults who haven’t been vaccinated, up to age 26.
    - Adults aged 27–45 may also receive the vaccine after discussing potential benefits with their healthcare provider, though its effectiveness may be reduced if they have already been exposed to HPV.',
];
