<?php
return [
    'appointmentDesc' => '私たちのサービスは、HPVを理解し管理するために個人をサポートする包括的なスクリーニング、相談、教育リソースを提供します。',
    'btn_home' => 'ホーム',
    'btn_aboutUs' => '私たちについて',
    'btn_services' => 'サービス',
    'btn_vaccine' => 'ワクチンを取得',
    'btn_language' => '日本語',
    'btn_profile' => 'プロフィール',
    'btn_logout' => 'ログアウト',
    'label_sub_judul1' => '健康を力に:',
    'label_description1' => 'ただ生き残るのではなく、幸せに生きよう！',
    'label_description2' => '旅を始める準備はできていますか？',
    'btn_get_started' => '始める',
    'label1' => '子宮頸がん',
    'label2' => '浸潤性肛門がん',
    'label3' => '膣がん',
    'label_section1' => '私たちの使命',
    'label_subsection1' => 'HPVワクチンをアクセスしやすく手頃な価格にすることで、予防可能な子宮頸がんを誰もが経験しないようにする。',
    'section1_mission1' => 'アクセス向上',
    'section1_mission2' => '意識向上',
    'section1_mission3' => 'コスト障壁の削減',
    'label_section2' => '私たちについて',
    'label_subsection2' => '27歳から45歳の女性が手頃な価格でHPVワクチンにアクセスできるよう支援します。',
    'label_question2' => 'もっと私たちについて知りたいですか？',
    'btn_detail' => '詳細を見る',
    'goals' => '目標',
    'goals_description' => 'HPVワクチンを',
    'goals_title1' => '簡単にアクセス可能',
    'goals_title2' => '意識向上',
    'goals_desc1' => 'HPVワクチンの価格を最低限にすることで、すべての女性が予防接種を受けられるようにします。',
    'goals_desc2' => 'HPVを根絶するためには、その存在を誰もが知る必要があります。',
    'label_section3' => 'HPVのギャラリー',
    'label_subsection3' => 'HPV情報ギャラリーは、このウイルスに関する包括的な概要を提供し、初期症状から予防手段まで、公衆の理解を深めることを目指しています。',
    'section3_title1' => 'HPVの認識',
    'section3_title2' => 'HPV',
    'section3_subtitle2' => 'HPVはヒトパピローマウイルスの略です。',
    'section3_title3' => 'ワクチン接種情報',
    'service_footer' => 'サービス',
    'service_footer1' => '心理療法',
    'service_footer2' => 'メンタルカウンセリング',
    'service_footer3' => 'サポートグループ',
    'service_footer4' => 'ケース管理',
    'contact_footer' => '連絡先',
    'link_footer' => 'リンク',
    'link_footer1' => 'プライバシーポリシー',
    'link_footer2' => '利用規約',
    'subscribe_footer' => 'ニュースレターを購読する',
    'subscribe_footer1' => '私たちからの新しいエキサイティングな情報の毎月のダイジェスト。',
    'btn_subscribe' => '購読する',
    'copyright_footer' => '© 2024 会社, Inc. 全著作権所有。',

    //ページ「私たちについて」
    'title_aboutUs' => '私たちについて',
    'subtitle_aboutUs' => '130年以上にわたり、重要な医薬品やワクチンの開発を通じて人類に希望をもたらしてきました。私たちは、多様で包括的なグローバルワークフォースを育成し、すべての人々とコミュニティのために安全で持続可能な健康な未来を可能にするために責任を持って毎日運営しています。',
    'section1_aboutUs' => '私たちについて',
    'subsection1_aboutUs' => '27歳から45歳の女性が手頃な価格でHPVワクチンにアクセスできるよう支援します。',
    'subsection2_aboutUs' => 'MSDでは、HPV関連疾患からの保護を促進し、27歳から45歳の女性向けに手頃な価格のHPVワクチンを専門としています。',
    'section2_aboutUs' => 'なぜ？',
    'titleSection2_aboutUs' => '私たちのHPV認識キャンペーンが際立つ理由',
    'section2_a' => '包括的な情報',
    'section2_aDescription' => 'HPVに関する詳細な洞察を提供し、症状から予防方法まで、徹底的な理解を確保します。',
    'section2_b' => '信頼できる専門知識',
    'section2_bDescription' => '私たちのチームはHPVに関する意識を高め、信頼できるガイダンスとサポートを提供する医療専門家と教育者で構成されています。',
    'section2_c' => 'インタラクティブリソース',
    'section2_cDescription' => '魅力的なギャラリーやインタラクティブツールを使ってHPVについて学ぶことができ、予防への積極的な取り組みを促します。',

    //ページ「サービス」
    'title_service' => 'サービス',
    'subtitle_service' => '私たちのサービスは、HPVを理解し管理するために個人をサポートする包括的なスクリーニング、相談、教育リソースを提供します。',
    'section1_service' => 'サービス',
    'subsection1_service' => '愛する人を守るために私たちのサービスを利用してください。',
    'section1_a' => 'HPVワクチンを取得するためのオンライン予約を行う。',
    'section1_b' => 'HPVに関する情報を得る。',
    'section1_c' => 'HPVに関する知識を評価する。',
    'section2_title' => '保護された女性からの声を聞く。',
    'buttonServices' => '詳細を見る',

    //ページ「ワクチンを取得」
    'title_getvaccine' => '価格',
    'subtitle_getvaccine' => '私たちのサービスは、HPVを理解し管理するために個人をサポートする包括的なスクリーニング、相談、教育リソースを提供します。',
    'section1_getvaccine' => '価格',
    'subsection1_getvaccine' => 'ニーズに合わせたメンタルヘルス相談パッケージを選ぶ',
    'section1_dose1' => '初回接種はHPVに対する免疫の基盤を築きます。それは免疫システムを準備し、ウイルスを認識して戦うようにします。',
    'section1_dose2' => '最初の接種後数か月後に実施されるこの接種は免疫反応を強化し、HPV感染に対する強力な防御を確実にします。',
    'section1_dose3' => 'シリーズの最終接種は長期的な免疫にとって重要です。それは体の防御を固め、最も有害なHPV株に対する包括的な保護を提供します。',
    'btn_choose' => '今すぐ選ぶ',

    //ページ「プロフィール」
    'profile' => 'プロフィール',
    'name' => '名前',
    'email' => 'メールアドレス',
    'btn_saveChange' => '変更を保存',
    'password' => 'パスワード',
    'btn_password' => 'パスワードを変更',
    'history_table' => '取引履歴',
    'price' => '価格',
    'payment_type' => '支払いタイプ',
    'payment_date' => '支払い日',
    'appointment_date' => '予約日',
    'status' => 'ステータス',

    //ページ「予約」
    'appHeading' => 'オンライン予約を行う',
    'appDesc' => '健康を守り、HPV関連リスクに対して積極的な一歩を踏み出す準備はできていますか？私たちの最先端のHPVワクチンサービスは、科学と思いやりに支えられた包括的な保護を提供します。',
    'selectDate' => '日付を選択',
    'right' => 'ワクチン接種のための利用可能な場所',

    //FAQ
    'heading1' => 'HPVとは何ですか？なぜ予防接種が重要ですか？',
    'body1' => 'HPV（ヒトパピローマウイルス）は一般的なウイルスで、子宮頸がん、肛門がん、咽頭がん、陰茎がんなどの健康問題を引き起こす可能性があります。予防接種はこれらの健康問題を引き起こす可能性が最も高いHPVのタイプから保護し、感染と関連疾患のリスクを大幅に軽減します。',
    'heading2' => 'HPVワクチンは何を防ぎますか？',
    'body2' => 'HPVワクチンは、子宮頸癌、性器疣贅、喉、肛門、外陰、陰茎癌などの他の癌を引き起こす最も一般的なタイプのHPVに対して予防効果があります。ガーダシル9のようなワクチンは、9種類のHPVをカバーしており、高リスク株に対して広範な保護を提供します。',

'heading3' => 'HPVワクチンは誰が接種すべきですか？',

'body3' => 'HPVワクチンは以下の人々に推奨されています：

- 11～12歳の思春期（男女）で、早ければ9歳から接種を開始できます。
- 接種していない10代および若年成人、最大26歳まで。
- 27～45歳の成人は、医療提供者と話し合った上でワクチンを接種することもできますが、すでにHPVに感染している場合は効果が減少する可能性があります。'
];
